total 11M
drwxr-xr-x 8 ubuntu docker 4.0K Mar 28 15:26 .
drwxr-x--- 8 ubuntu ubuntu 4.0K Mar 28 06:50 ..
-rw-r--r-- 1 ubuntu ubuntu 2.0K Mar 28 15:26 .env
-rw-r--r-- 1 ubuntu ubuntu 1.7K Feb 10 10:52 .env.example
drwxr-xr-x 8 ubuntu docker 4.0K Feb 18 09:56 .git
drwxr-xr-x 3 ubuntu ubuntu 4.0K Feb 10 10:52 .github
-rw-r--r-- 1 ubuntu ubuntu  196 Feb 10 10:52 .gitignore
-rw-r--r-- 1 ubuntu ubuntu  477 Mar 29 11:59 Caddyfile
-rw-r--r-- 1 ubuntu ubuntu 3.5K Feb 14 08:46 Card.tsx
-rw-rw-r-- 1 ubuntu ubuntu 259K Feb 28 20:22 Durbar-Italic.ttf
-rw-rw-r-- 1 ubuntu ubuntu 287K Feb 28 20:22 Durbar-Regular.ttf
-rw-r--r-- 1 ubuntu ubuntu  11K Feb 14 08:40 Header.tsx
-rw-r--r-- 1 ubuntu ubuntu  11K Feb 14 08:43 Header.tsx.backup
-rw-r--r-- 1 ubuntu ubuntu 2.8K Feb 10 10:52 POSTMAN_GUIDE.md
-rw-r--r-- 1 ubuntu ubuntu 3.7K Feb 10 10:52 README.md
-rw-rw-r-- 1 ubuntu ubuntu 4.9K Feb 15 06:38 build_cms.log
-rw-r--r-- 1 ubuntu ubuntu  565 Feb 13 17:57 cms_debug.log
-rw-r--r-- 1 ubuntu ubuntu 4.3K Feb 14 09:53 contact_page.tsx
-rw-r--r-- 1 ubuntu ubuntu  61K Feb 21 13:05 dhakapapers.webp
-rw-r--r-- 1 ubuntu ubuntu 2.7K Feb 10 10:52 docker-compose.yml
-rw-r--r-- 1 ubuntu ubuntu 5.2K Feb 10 10:52 documentation.md
drwxr-xr-x 4 ubuntu ubuntu 4.0K Feb 13 16:53 extracted
drwxr-xr-x 5 ubuntu docker 4.0K Mar  3 10:39 frontend
-rw-r--r-- 1 ubuntu ubuntu  284 Feb 13 17:57 frontend_debug.log
-rw-rw-r-- 1 ubuntu ubuntu 850K Feb 18 08:45 full_db_backup.sql
-rw-rw-r-- 1 ubuntu ubuntu 2.8M Mar 27 14:25 full_db_backup_20260327_202501.sql
-rw-r--r-- 1 ubuntu ubuntu   13 Feb 13 16:56 hostname.txt
-rw------- 1 ubuntu ubuntu  411 Jan 27 08:47 id_ed25519_dhaka_papers
-rw-r--r-- 1 ubuntu ubuntu  102 Jan 27 08:47 id_ed25519_dhaka_papers.pub
-rw------- 1 ubuntu ubuntu  411 Feb 13 16:26 id_new_key
-rw-r--r-- 1 ubuntu ubuntu 2.8K Feb 22 06:04 import_to_live.py
-rw-r--r-- 1 ubuntu ubuntu 3.0K Feb 14 05:57 migrate_news.py
drwxr-xr-x 5 ubuntu docker 4.0K Feb 13 17:12 news-cms
drwxr-xr-x 6 ubuntu docker 4.0K Mar 13 07:39 news-portal-backend
-rw-r--r-- 1 ubuntu ubuntu 5.5K Feb 14 09:50 news_page.tsx
-rw-r--r-- 1 ubuntu ubuntu   97 Feb 13 17:57 news_portal.code-workspace
-rw-r--r-- 1 ubuntu ubuntu  24K Feb 10 10:52 news_portal_api_postman.json
-rw-r--r-- 1 ubuntu ubuntu 480K Feb 14 09:56 news_portal_backup_20260214_135531.sql
-rw-r--r-- 1 ubuntu ubuntu 549K Feb 15 06:25 news_portal_backup_20260215_1225.sql
-rw-rw-r-- 1 ubuntu ubuntu 2.6M Mar 24 08:13 news_portal_backup_20260324_081344.sql
-rw-rw-r-- 1 ubuntu ubuntu 2.8M Mar 28 06:50 news_portal_backup_20260328_065013.sql
-rw-r--r-- 1 ubuntu ubuntu  836 Feb 14 09:37 next.config.cms.ts
-rw-r--r-- 1 ubuntu ubuntu  887 Feb 14 09:37 next.config.frontend.ts
-rw-r--r-- 1 ubuntu ubuntu 1.9K Feb 14 09:32 r2_service.go
-rw-r--r-- 1 ubuntu ubuntu 1.7K Feb 14 07:11 recovery_summary.md
-rw-r--r-- 1 ubuntu ubuntu  179 Jan 27 08:52 serverinfo.txt
-rw-r--r-- 1 ubuntu ubuntu 1.2K Feb 22 06:45 update_details.py
--- .env exists ---
# -----------------------------------------------------------------------------
# DATABASE CONFIGURATION
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=news_portal
DB_PORT=5432

# -----------------------------------------------------------------------------
# BACKEND API CONFIGURATION
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://localhost:5432/news_portal?sslmode=disable
BACKEND_PORT=8080
PORT=8080

JWT_SECRET=supersecretlocalonly
APP_ENV=development
INITIAL_ADMIN_NAME="Admin User"
INITIAL_ADMIN_EMAIL="admin@news.com"
INITIAL_ADMIN_PASSWORD="password123"

# Auth Configuration
AUTH_COOKIE_SECURE=false

# CORS: The domains allowed to talk to the API. 
# Use localhost for dev, and real domains (https://news.com) for production.
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://beta.dhakapapers.com,https://dhakapaper.com,https://www.dhakapaper.com,https://dhakapapers.com,https://www.dhakapapers.com

# -----------------------------------------------------------------------------
# CLOUDFLARE R2 STORAGE (Required for Images)
# -----------------------------------------------------------------------------
R2_ACCOUNT_ID=dd8670954263a64080507d148916289f
R2_ACCESS_KEY_ID=f2aeeb11c588970750d9acfaf8342e2e
R2_SECRET_ACCESS_KEY=db6d3c19d2840c7d8b3507a70f927ef3f640f8f1a1e4f5d14470cf224abcec3e
R2_BUCKET_NAME=dhakapapers
R2_PUBLIC_URL=https://pub-a6f30b17c688489f85618f1bdd18fc81.r2.dev

# -----------------------------------------------------------------------------
# FRONTEND & CMS CONFIGURATION
# -----------------------------------------------------------------------------
FRONTEND_PORT=3000
CMS_PORT=3001

# The API URL that the BROWSER uses to talk to the backend.
# Use localhost:8080 for dev, and api.news.com for production.
NEXT_PUBLIC_API_URL=/api/v1
INTERNAL_API_URL=http://backend:8080/api/v1
NEXT_PUBLIC_BASE_URL=https://dhakapapers.com
